{
    "name": "eneko/final-project",
    "authors": [
        {
            "name": "eneko",
            "email": "eneko@alturaspain.com"
        }
    ],
    "require": {
        "joshcam/mysqli-database-class": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Lookit\\":"app"
        }
    }
}
